REACT_APP_API_KEY=AIzaSyCZHbisrhUgJBhsj059SPNBJ7WKlHJP3RY
REACT_APP_AUTH_DOMAIN=nwitter-b4da7.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-b4da7-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-b4da7
REACT_APP_STORAGE_BUCKET=nwitter-b4da7.appspot.com
REACT_APP_MESSAGIN_ID=998345686274
REACT_APP_APP_ID=1:998345686274:web:34be0ac4da3959503c161b
